================================================================
VERGLEICH WANG-KOPPLUNG ON vs OFF — SSM/res/
================================================================

================================================================
06_cli_ssm_system.py — WANG ON
================================================================
====================================================================================
LPPL MODEL PRECHECK (M=1 polynomial approximation)
====================================================================================
SYSTEM
  dy1/dt = Z_MIX*y1 + (1-Z_MIX)*y2 - Z_A*y2*z
  dy2/dt = alpha*y2 - gamma*y1^3 + Z_B*y1*z
  dz/dt  = -Z_C*z + Z_D*y1 + Z_E*y1*y2

PARAMETERS
  alpha    = -0.00074
  gamma    = 0.003
  Z_A      = 0.008
  Z_B      = 0.008
  Z_C      = 0.0039
  Z_D      = 1e-06
  Z_E      = 2
  Z_MIX    = 0.0002

GLOBAL GATES
  NOTE           mechanical_form   : 3D first-order — V2.6 compatible
  PASS           autonomy          : autonomous ODE (M=1 approx, no time-dep)
  PASS           analyticity       : polynomial degree 3 (quadratic + cubic y1^3)
  PASS           dissipative       : trace(A_origin) = -0.004440

EQUILIBRIA
  E1: (+0.000000, +0.000000, +0.000000)  [saddle]
    lambda = -0.003900
    lambda = -0.000740
    lambda = +0.000200
  E2: (-0.005962, +0.000001, -0.000005)  [stable_focus]
    lambda = -0.004077
    lambda = -0.000181 + i*0.000488  T=12864.7476
    lambda = -0.000181 - i*0.000488  T=12864.7476
  E3: (+0.006499, -0.000001, -0.000003)  [stable_focus]
    lambda = -0.004101
    lambda = -0.000169 + i*0.000515  T=12195.0258
    lambda = -0.000169 - i*0.000515  T=12195.0258

SSMTOOL V2.6 SPECTRAL GAP ANALYSIS
  sigma_out = floor(Re_slave / Re_master)
  |sigma_out| >= 2 required; negative sign = master unstable, slave stable
  E2  : sigma_out=+22 (|22|)  Re_master=-0.000181 (stable)  Re_slave=-0.004077  gap=PASS
  E3  : sigma_out=+24 (|24|)  Re_master=-0.000169 (stable)  Re_slave=-0.004101  gap=PASS

STRUCTURAL COMPARISON TO WANG
  z-equation        : dz = -Z_C*z + Z_D*y1 + Z_E*y1*y2   [Z_E=2.0, bilinear like Wang +u*v]
  cross-coupling    : -Z_A*y2*z in dy1, +Z_B*y1*z in dy2  [like Wang -v*w, +u*w]
  extra vs Wang     : -gamma*y1^3 in dy2                   [cubic, Wang has none]
  2w mechanism      : Z_E*y1*y2 drives z at 0 and 2w      [identical to Wang]

SSM PATH SUMMARY
  SSMTOOL V1.0    : blocked    [needs mechanical form]
  SSMTOOL V2.6    : available  [E2, E3]
  SSMLEARN        : available   [from BTC residual trajectory]

VERIFICATION (shifted ODE at E2, ||dz||=0.0132):
  error = 1.36e-20
====================================================================================

================================================================
06_cli_ssm_system.py — WANG OFF
================================================================
====================================================================================
LPPL MODEL PRECHECK (M=1 polynomial approximation)
====================================================================================
SYSTEM
  dy1/dt = Z_MIX*y1 + (1-Z_MIX)*y2 - Z_A*y2*z
  dy2/dt = alpha*y2 - gamma*y1^3 + Z_B*y1*z
  dz/dt  = -Z_C*z + Z_D*y1 + Z_E*y1*y2

PARAMETERS
  alpha    = -0.00074
  gamma    = 0.003
  Z_A      = 0
  Z_B      = 0
  Z_C      = 0.0039
  Z_D      = 1e-06
  Z_E      = 2
  Z_MIX    = 0

GLOBAL GATES
  NOTE           mechanical_form   : 3D first-order — V2.6 compatible
  PASS           autonomy          : autonomous ODE (M=1 approx, no time-dep)
  PASS           analyticity       : polynomial degree 3 (quadratic + cubic y1^3)
  PASS           dissipative       : trace(A_origin) = -0.004640

EQUILIBRIA
  E1: (+0.000000, +0.000000, +0.000000)  [other]
    lambda = -0.003900
    lambda = -0.000740
    lambda = +0.000000

SSMTOOL V2.6 SPECTRAL GAP ANALYSIS
  sigma_out = floor(Re_slave / Re_master)
  |sigma_out| >= 2 required; negative sign = master unstable, slave stable
  no equilibria with complex pair found

STRUCTURAL COMPARISON TO WANG
  z-equation        : dz = -Z_C*z + Z_D*y1 + Z_E*y1*y2   [Z_E=2.0, bilinear like Wang +u*v]
  cross-coupling    : -Z_A*y2*z in dy1, +Z_B*y1*z in dy2  [like Wang -v*w, +u*w]
  extra vs Wang     : -gamma*y1^3 in dy2                   [cubic, Wang has none]
  2w mechanism      : Z_E*y1*y2 drives z at 0 and 2w      [identical to Wang]

SSM PATH SUMMARY
  SSMTOOL V1.0    : blocked    [needs mechanical form]
  SSMTOOL V2.6    : blocked    [none]
  SSMLEARN        : available   [from BTC residual trajectory]
====================================================================================

================================================================
08_cli_ssm_whisker.py — WANG ON
================================================================
====================================================================================
LPPL SSM WHISKER ORDER 2 AT E2: (-0.005962, +0.000001, -0.000005)
====================================================================================
ORDER-2 COHOMOLOGICAL EQUATION (AUTONOMOUS SSM)

  invariance equation: (Lambda_k I - A) W2_k = L2_k  (non-resonant)
                       R2_k via adjoint projection    (resonant)

  MULTI-INDEX (2, 0)  ->  2w  (second harmonic)
    Lambda_k       = -0.000363+0.000977i
    resonant       : no
    cond(C_k)      : 1.24e+06
    R2_k           = [+0.0000e+00+0.0000e+00i, +0.0000e+00+0.0000e+00i]
    W2_k (SSM geometry at this frequency):
      u: -2.594342e+01+1.673354e+01i  |3.0872e+01|  phase=+147.2 deg
      v: -1.745697e-03-3.476574e-02i  |3.4810e-02|  phase=-92.9 deg
      w: -1.838219e-01+1.839687e-01i  |2.6007e-01|  phase=+135.0 deg

  MULTI-INDEX (1, 1)  ->  DC  (mean shift)
    Lambda_k       = -0.000363+0.000000i
    resonant       : no
    cond(C_k)      : 3.51e+06
    R2_k           = [+0.0000e+00+0.0000e+00i, +0.0000e+00+0.0000e+00i]
    W2_k (SSM geometry at this frequency):
      u: +1.785177e+02+0.000000e+00i  |1.7852e+02|  phase=+0.0 deg
      v: -1.004839e-01+0.000000e+00i  |1.0048e-01|  phase=+180.0 deg
      w: +7.820520e-02+0.000000e+00i  |7.8205e-02|  phase=+0.0 deg

  MULTI-INDEX (0, 2)  ->  -2w (conjugate of (2,0))
    Lambda_k       = -0.000363-0.000977i
    resonant       : no
    cond(C_k)      : 1.24e+06
    R2_k           = [+0.0000e+00+0.0000e+00i, +0.0000e+00+0.0000e+00i]
    W2_k (SSM geometry at this frequency):
      u: -2.594342e+01-1.673354e+01i  |3.0872e+01|  phase=-147.2 deg
      v: -1.745697e-03+3.476574e-02i  |3.4810e-02|  phase=+92.9 deg
      w: -1.838219e-01-1.839687e-01i  |2.6007e-01|  phase=-135.0 deg

  INTERPRETATION
    2w content per observable (from W2[(2,0)]):
      u (->x)   : |W2|=3.0872e+01  ########################################
      v (->y)   : |W2|=3.4810e-02  
      w (->z)   : |W2|=2.6007e-01  
    DC content per observable (from W2[(1,1)]):
      u (->x)   : |W2|=1.7852e+02  ########################################
      v (->y)   : |W2|=1.0048e-01  
      w (->z)   : |W2|=7.8205e-02  

  RESULT: 2w IS generated on the 2D SSM via quadratic NL
  strongest 2w channel: u (->x)
  R2 = 0 at order 2 -> 2w is purely geometric (SSM shape), not in reduced dynamics
====================================================================================

================================================================
08_cli_ssm_whisker.py — WANG OFF
================================================================
ERROR: equilibrium E2 not found
